asgiref==3.6.0
backports.zoneinfo;python_version<"3.9"
beautifulsoup4==4.11.1
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cryptography>=39.0.1
defusedxml==0.7.1
Django>=4.1.7
django-allauth==0.51.0
django-cleanup==6.0.0
django-model-utils==4.3.1
django-notifications-hq==1.7.0
django-redis==5.2.0
django-simplemde==0.1.4
django-social-share==2.3.0
django-taggit==3.1.0
idna==3.4
jsonfield==3.1.0
markdown2==2.4.7
oauthlib==3.2.2
pdfkit==1.0.0
Pillow==9.4.0
psycopg2==2.9.5
pycld2==0.41
pycparser==2.21
PyJWT==2.6.0
python-dotenv==0.21.0
python3-openid==3.2.0
pytz==2022.7.1
requests==2.28.2
requests-oauthlib==1.3.1
soupsieve==2.3.2.post1
sqlparse==0.4.3
swapper==1.3.0
mixer==7.2.2
urllib3==1.26.14